/*================ VARIABLES ================ */
:root{

/*================ COLOR ================ */
  --primary-color: #1e5afa;
  --white-color: #fff;
  --dark-color: #000;
  --gray-color: #f7f6f7;
  --text-color: #767977;
  
/*================ FONT ================ */
  --font: 'Poppins', sans-serif;

/*================ FONT WEIGHT ================ */
  --font-normal: 400;
  --font-semi-bold: 600;
  --font-bold: 800;
  
/*================ FONT SIZE  ================ */
  --font-big: 2em;
  --font-semi-big: 1.5em;
  --font-normal: 1em;

/*================ Z FIXED ================ */
  --z-fixed: 10;
}

/*================ ROOT BREAKPOINT ================ */
@media (min-width: 768px){
  :root{
    --font-big: 3.5em;
    --font-semi-big: 1.8em;
  }
}

/*================ LAYOUT ================ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font);
  font-size: var(--font-normal);
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
  color: var(--white-color);
}

p{
  line-height: 1.5;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding-inline: 1.5em;
}

.section{
  margin-top: 5em;
}

.grid{
  display: grid;
  gap: 1.5em;
}

.title{
  font-size: var(--font-big);
  text-transform: capitalize;
  text-align: center;
  padding-top: 2em;
}

.text{
  color: var(--text-color);
  text-align: center;
  margin: 1em auto;
}

.button{
  display: inline-block;
  padding: 1em 2.5em;
  border-radius: 7px;
  color: var(--white-color);
  background-color: var(--dark-color);
  font-weight: var(--font-bold);
}

.button--small{
  padding-inline: 1.5em;
}

.button--white{
  background-color: var(--white-color);
  color: var(--dark-color);
}

/*================ HEADER & NAV ================ */
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  z-index: var(--z-fixed);
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
  padding: 1em;
  width: 100%;
}

.nav__menu{
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;
  position: absolute;
  top: 100%;
  right: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--white-color);
}

.nav__menu-visible{
  display: flex;
}

.nav__menu-item{
  color: var(--dark-color);
  padding-block: 2em;
}

.nav__menu-title{
  display: none;
  margin-left: 2em;
}

.nav__login{
  display: none;
}

.nav__bar{
  font-size: 2em;
  color: var(--white-color);
}

/*================ HOME ================ */
.home{
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white-color);
  height: 1000px;
  padding-top: 3em;
}

.home__text{
  margin: 2em auto;
  width: 75%;
}

.home__image{
  display: none;
}

.app{
  display: inline-flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}

.app__marca{
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  padding: 1em 2em;
  border-radius: 15px;
  background-color: var(--dark-color);
}

.app__img{
  width: 40px;
}

/*================ ABOUT ================ */
.about{
  margin-top: 5em;
  text-align: center;
}

.about__item{
  margin-block: 2em;
  grid-template-columns: .9fr;
  justify-content: center;
  gap: 2em;
}

.about__texts-title{
  margin-top: 1em;
  font-weight: var(--font-semi-bold);
  font-size: var(--font-semi-big);
}

.about__texts-text{
  margin-block: 1em 3em;
  color: var(--text-color);
}

/*================ CLIENT ================ */
.client-grid{
  margin-top: 2em;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.client-grid__image{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-color);
  padding: 1em;
  border-radius: 8px;
}

/*================ TESTIMONIALS ================ */
.testimonials{
  margin-top: 2em;
}

.testimonials__review{
  background-color: #eee;
  padding: 2em;
  border-radius: 8px;
}

.testimonials__cite{
  color: var(--text-color);
  line-height: 1.5;
}

.testimonials__client{
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.testimonials__client__img{
  width: 50px;
  border-radius: 50%;
}

/*================ FAQS ================ */
.faqs{
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.faqs__answer{
  background-color: var(--gray-color);
  padding: 2em;
  display: flex;
  align-items: center;
  border: 1px solid rgba(255,255,255,.6);
}

.faqs__answer-icon{
  font-size: 2em;
  margin-right: 2em;
}

/*================ CONTACT ================ */
.contact{
   width: 90%;
  margin: 3em auto;
  padding: 2em 1em 4em;
  border-radius: 20px;  
  background-color: var(--primary-color);
  color: var(--white-color);
}

.contact__title{
  font-size: var(--font-big);
}

.contact__text{
  margin-block: 2em 3em;
}

.button--contact{
  display: block;
  width: 200px;
  text-align: center;
  margin: 0 auto;
}

/*================ FOOTER ================ */
.footer {
  background-color: var(--primary-color);
  padding-bottom: 2em;
}

.footer__container {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 3em;
}

.footer__widget {
  color: var(--white-color);
  text-align: center;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.footer__widget-item {
  color: var(--white-color);
  transform: color .8s;
}

.footer__widget-item:hover {
  color: var(--first-color);
}

.footer__widget-social {
  display: flex;
  justify-content: center;
  gap: 1em;
  font-size: 2em;
}

/*================ BREAKPOINT ================ */
@media (min-width: 800px){
  .text {
    width: 90%;
  }
  
  .nav__menu{
    display: flex;
    flex-direction: row;
    position: initial;
    gap: 1em;
    box-shadow: none;
    background-color: transparent;
  }
  
  .nav__menu-item{
    color: var(--white-color);
  }
  
  .nav__menu-title{
    display: block;
  }
  
  .nav__title{
    display: none;
  }
  
  .nav__login{
    display: flex;
    align-items: center;
    gap: 2em;
  }
  
  .nav__bar{
    display: none;
  }
  
  .home{
    background-image: url("../images/header bg.jpg");
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .home__image{
    display: block;
    width: 90%;
    margin: 20em auto;
  }
  
  .app{
    flex-direction: row;
  }
  
  .about{
    margin-top: 50em;
  }
  
  .about__item{
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  
  .about__texts--left{
    order: -1;
  }
  
  .client-grid{
    grid-template-columns: repeat(4, 1fr)
  }
  
  .testimonials{
    grid-template-columns: 1fr 1fr;
  }
  
  .contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact__text{
    width: 80%;
  }
  
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}